runAsContext:
  - userName: root
    groupName: root
    gid: 0
    uid: 0
    description: Supabase runs as root user in order to spawn different sub-processes.
capabilities:
  - name: CHOWN
    description: Supabase Proxy is able to chown files.
  - name: SETUID
    description: Supabase Proxy and Web is able to set user ID for it's sub-processes.
  - name: SETGID
    description: Supabase Proxy and Web is able to set group ID for it's sub-processes.
hostMounts: []
